\contentsline {section}{\numberline {1}Before you touch the boat}{1}{section.1}%
\contentsline {section}{\numberline {2}Flash Meridian onto the Cube Plus}{1}{section.2}%
\contentsline {section}{\numberline {3}Load the settings file}{2}{section.3}%
\contentsline {section}{\numberline {4}Bench test}{2}{section.4}%
\contentsline {section}{\numberline {5}Compass calibration}{2}{section.5}%
\contentsline {section}{\numberline {6}Capture the Orca's wire format}{3}{section.6}%
\contentsline {section}{\numberline {7}Dock test}{3}{section.7}%
\contentsline {section}{\numberline {8}Sheltered-water autonomous mission}{4}{section.8}%
\contentsline {section}{\numberline {9}Full field deploy}{4}{section.9}%
\contentsline {section}{\numberline {10}Abort conditions}{4}{section.10}%
\contentsline {section}{\numberline {11}Chart fetching --- quick reference}{5}{section.11}%
\contentsline {section}{\numberline {12}Known rough edges --- current as of 19 April 2026}{5}{section.12}%
\contentsline {section}{\numberline {13}Getting help}{5}{section.13}%
\contentsfinish 
